# FullantiOAExtensions

./: .gitignore  FullantiOAExtensions.sln  README.md
FullantiOAExtensions.Core.Database/: EFCoreDbContext.cs  FullantiOAExtensions.Core.Database.csproj  OaExtendDbContext.cs  SyncDbContext.cs
FullantiOAExtensions.Core.Database/Entities/: AttendanceNightDays.cs  Attendance_details.cs  AutoSettings.cs  MFPOS.cs  MFSQ.cs  MFTY.cs  Salary.cs  SalaryManager.cs  Sync.cs  TFPOS.cs  TFTY.cs
FullantiOAExtensions.Core.Models/HR/: EducationHistory.cs  FamilyMember.cs  Personnel.cs  WorkExperience.cs
FullantiOAExtensions.Core.Utils/: ConfigHelper.cs  EncryptHelper.cs  FullantiOAExtensions.Core.Utils.csproj  HttpFile.cs  HttpResult.cs  HttpUtil.cs  HttpWebClient.cs  ImgHelp.cs
FullantiOAExtensions.Net.DGApi/: FullantiOAExtensions.Net.DGApi.csproj  Program.cs  appsettings.json
FullantiOAExtensions.Net.DGApi/Controllers/: PurchaseController.cs  ReturnedController.cs  SecurityController.cs
FullantiOAExtensions.Net.DGApi/Models/: CallbackParam.cs  OAParam.cs
FullantiOAExtensions.Net.DGApi/Properties/: launchSettings.json
FullantiOAExtensions.Net.WebApi/: FullantiOAExtensions.Net.WebApi.csproj  Program.cs  appsettings.json
FullantiOAExtensions.Net.WebApi/Controllers/: FileController.cs  HRController.cs  KQController.cs  SalaryController.cs  UtilsController.cs
FullantiOAExtensions.Net.WebApi/Files/: 1bacd47f-c8f8-46b6-886c-b0f03f248d79.csv  3277c4b5-a32a-43c1-855a-a04d7a411b26.csv  5dff1ec5-c5fc-4619-8107-bb5fca389eee.csv  b8a71cfb-596f-4260-bdaf-cbb2387a0b7d.csv  c975d1b8-9e0d-4c51-9e13-93008949d5fd.csv
FullantiOAExtensions.Net.WebApi/Model/: PersonalSalary.cs  SendParam.cs
FullantiOAExtensions.Net.WebApi/Properties/: launchSettings.json
