<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.31" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FullantiOAExtensions.Core.Database\FullantiOAExtensions.Core.Database.csproj" />
    <ProjectReference Include="..\FullantiOAExtensions.Core.Models\FullantiOAExtensions.Core.Models.csproj" />
    <ProjectReference Include="..\FullantiOAExtensions.Core.Utils\FullantiOAExtensions.Core.Utils.csproj" />
  </ItemGroup>

</Project>
